# copy to .env and fill values
FLASK_DEBUG=False
FLASK_SECRET=replace_with_random_secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password_here
MAIL_DEFAULT_SENDER=youremail@gmail.com
RECEIVER_EMAIL=youremail@gmail.com
PORT=5000
